@import '../../../styles/variables.less';

.card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 2px solid @border-color;
    width: 580px;
    min-height: 600px;
    height: 800px;
    border-radius: 0 0 4px 4px;
    box-shadow: 2px 2px 2px 1px rgba(0, 150, 94, 0.2);
    padding-bottom: 40px;
    overflow: auto;
}

.title {
    font-size: 16px;
    font-weight: 600;
    background-color: @background-color;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    border: 2px solid @border-color;
    border-bottom: none;
    padding: 10px;
}

.nodata-message {
    margin: 10px;
}