@import '../../../styles/variables.less';
:host {
    ::ng-deep {
        .ant-modal-body {
            padding: 0 24px;
        }
    }


}

.preview-body {
    display: flex;
    .preview-content {
        border-right: 1px solid @border-gray;
        margin-right: 10px;
        .title {
            border-bottom: 1px solid @border-gray;
            padding: 0 20px 20px 20px;
        }
        .content {
            padding: 20px 20px 0 20px;
            height: 200px;
        }
    }
    .btn-group {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        button {
            width: 74px;
        }
        .status-select {
            margin: 20px 0;
        }
    }
}